<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marsdice</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!--link rel="stylesheet" href="styles/main_gen.css"-->
  <link rel="stylesheet" href="styles/minimal.css">
  <link rel="stylesheet/less" href="styles/main.less">
</head>

<body>
  <!-- contains different views as divs, which the routing system
       displays or hides when the URL changes -->
  <main>

    <div class="route_page" id="game_page">
      <table>
        <tr><th>Troops</th><th>UFOs</th><th>Cows</th><th>Chicken</th><th>Humans</th></tr>
        <tr><td id="amount_troups"></td><td id="amount_ufos"></td><td id="amount_cows"></td><td id="amount_chicken"></td><td id="amount_humans"></td></tr>
        <tr><td></td><td id="button_ufos">Take</td><td id="button_cows">Take</td><td id="button_chicken">Take</td><td id="button_humans">Take</td></tr>
      </table>
      <button id="game_next">Start</button>
    </div>

  </main>

  <script type="application/dart" src="main.dart"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.0/less.min.js"></script>
  <script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
